# CustomLinter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harr1424/customlinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harr1424/customlinter/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harr1424/customlinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/com/harr1424/lint_checks/: InputHintDetector.kt  InputTypeDetector.kt  LintRegistry.kt
