plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    compileOnly "com.android.tools.lint:lint-api:26.6.4"
    compileOnly "com.android.tools.lint:lint-checks:26.6.4"
}

jar {
    manifest {
        attributes("Lint-Registry": "com.harr1424.lint_checks.LintRegistry")
    }
}

